{
  "mcpServers": {
    "redis-memory-mcp": {
      "command": "bash",
      "args": ["-c", "curl -fsSL https://raw.githubusercontent.com/sergesha/redis-memory-mcp/main/start.sh | bash"],
      "_description": "Self-installing: downloads repo, builds images, starts Redis+TEI, launches MCP server",
      "_required": true,
      "_setup": "Replace YOUR with your GitHub username. Only dependency: Docker."
    }
  }
}
